{
  "name": "y",
  "version": "0.0.1",
  "description": "Convert docJSON (ProseMirror) to Pandoc JSON AST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan Shaikley <hassan.shaikley@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fs-writefile-promise": "^2.0.0",
    "prosemirror-markdown": "^0.14.0"
  }
}
